<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  
  <shortcut
    android:shortcutId="composeActivityEmailExternal"
    android:enabled="true"
    android:icon="@drawable/ic_pencil"
    android:shortcutShortLabel="@string/compose"
    android:shortcutLongLabel="@string/compose"
    android:shortcutDisabledMessage="@string/compose">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.android.email"
	  android:targetClass="com.android.email.activity.ComposeActivityEmailExternal" />
  </shortcut>
<!-- Specify more shortcuts here. -->
</shortcuts>